// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

int Input (string text)                  //Создаем метод, который считывает введенное значение с помощью Console.ReadLine и преобразует его в целое число.
{
    Console.Write(text);
    return Convert.ToInt32(Console.ReadLine());
}

void Task19()
{
    int number = Input("Введите пятизначное число:");
    string numberString = number.ToString(); // преобразуем число в строку, чтобы получить доступ к отдельным символам
    int length = numberString.Length; // задаем переменную, равную длинне введенной цифре
    
    if( length == 5) // создаем условие для проверки является ли число пятизнаным 
    {
        if(numberString[0]== numberString[4] && numberString[1]== numberString[3]) //сравниваем значения символа с индексом 0,4 (первая и последняя цифра) и с индексом 1,3 (вторая и четвертая цифра)
        {
            Console.WriteLine($"число {number} - является палиндромом");
        }
        else
        {
            Console.WriteLine($"число {number} - не является палиндромом"); 
        }
    }
    else
    {
        Console.WriteLine("Ошибка ввода");
    }
}

void Task21()
{
    // Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве.



}

